<!DOCTYPE html>

<html>

<head>

</head>

<body>
    <div class="root">
        <div class="base"></div>
        <img class="junky" src="https://file.rendit.io/n/tNal3eizguCnjEa27Fe1.png" />
        <div class="component">
            <h1 class="text1">RIPPLE</h1>
            <form method="POST">
                <input type="text" class="searchbar" name="prompt" id="prompt"
                    placeholder="I can find what you want to do" />
                <input type="submit" class="submit" />
            </form>
        </div>
    </div>

    <style>
        #root {
            width: 1458px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 540px 158px 0px 191px;
            background-color: #ffffff;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        #base {
            width: 1458px;
            height: 805px;
            left: 0px;
            top: 0px;
            position: absolute;
            background-image: linear-gradient(180deg,
                    #c8f1f5 0%,
                    #c6eff3 44%,
                    #a7e2e8 68%,
                    #b0dbe4 89%,
                    #b0dbe4 100%);
            filter: blur(0px);
        }

        #junky {
            width: 1357px;
            height: 391px;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        #component {
            width: 1042px;
            height: 439px;
            left: 0px;
            top: 0px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 73.5px 171px;
            background-size: cover;
            background-image: url("https://file.rendit.io/n/peoaWeK180Resi1PdWNX.png");
        }

        #text1 {
            width: 302px;
            height: 130px;
            align-self: flex-end;
            margin: 0px 370px 18px 0px;
            font-size: 100px;
            font-family: IBM Plex Sans Condensed;
            text-align: center;
            white-space: nowrap;
        }

        #submit {
            position: absolute;
            width: 72px;
            height: 67px;
            opacity: 0;
        }

        #searchbar {
            font-family: IBM Plex Sans;
            color: #165f54;
            font-size: 40px;
            margin-left: 100px;
            margin-top: 2px;
            height: 69px;
            position: absolute;
            border: none;
            background-color: #bbe6df;
            left: 0%;
            right: 10%;
            top: 0%;
            bottom: 0%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 12.7px 962px 17.7px 26.9px;
            background-size: cover;
        }

        ::placeholder {
            width: 421px;
            height: 39px;
            margin: 0px 0px 0px 310px;
            font-size: 30px;
            font-family: IBM Plex Sans;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</body>

</html>